name: PPJSemestralProject

services:
  mysql:
    container_name: "ppj_mysql"
    image: mysql
    restart: always

    ports:
      - "127.0.0.1:3306:3306"
    environment:
      MYSQL_DATABASE: PPJSemestralProject
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - ./src/main/resources/schema-mysql.sql:/docker-entrypoint-initdb.d/00-schema.sql:ro
      #- ./src/main/resources/data-mysql.sql:/docker-entrypoint-initdb.d/10-data.sql:ro
